FROM centos:centos7
LABEL maintainer="whitespots.io"
ARG VER=1.6.1.3

# Strange syntax for version. Please update carefully
# Looks like https://github.com/Arachni/arachni/releases/download/v1.6.1.3/arachni-1.6.1.3-0.6.1.1-darwin-x86_64.tar.gz
ENV src="https://github.com/Arachni/arachni/releases/download/v${VER}/arachni-${VER}-0.6.1.1-linux-x86_64.tar.gz"
ENV PATH=${PATH}:/data/arachni/bin

RUN yum -y install tar && \ 
    mkdir /data && \
    cd $_ && \
    curl $src -Lo arachni.tar.gz && \
    /usr/bin/tar xzf arachni.tar.gz && \
    rm -f ./*.gz && mv ara* arachni && \
    yum clean all

WORKDIR /data/arachni/bin
# USER whitespots # arachni needs root rights 
ENTRYPOINT []
