FROM alpine:3.12
ARG VER=0.46.0
RUN addgroup -S whitespots && adduser -S -G whitespots whitespots

RUN wget https://github.com/aquasecurity/trivy/releases/download/v${VER}/trivy_${VER}_Linux-64bit.tar.gz && \ 
    tar zxvf trivy_${VER}_Linux-64bit.tar.gz -C /usr/local/bin && \
    apk upgrade --no-cache \
    && apk add --no-cache ca-certificates docker git curl jq \
    && update-ca-certificates

USER whitespots
ENTRYPOINT []

# OLD version
# COPY --from=aquasec/trivy:0.11.0 /usr/local/bin/trivy /usr/local/bin/trivy
# ARG VERSION=$(curl --silent "https://api.github.com/repos/aquasecurity/trivy/releases/latest" | grep '"tag_name":' | sed -E 's/.*"v([^"]+)".*/\1/')
