FROM node:latest
LABEL maintainer="daria.leskavets@gmail.com"
ARG VER=1.1233.0

RUN useradd -ms /bin/bash whitespots && \
    mkdir -p /home/whitespots && \
    chown -R whitespots:whitespots /home/whitespots
USER whitespots

USER root
RUN apt-get update -y && apt-get install nodejs npm -y
RUN npm install -g npm@latest
RUN npm install snyk@$VER -g 
RUN npm install snyk-to-html -g

USER whitespots
ENTRYPOINT []