FROM node:18.17.0-alpine3.17
LABEL maintainer="imaidachenko@whitespots.io"
RUN addgroup -S whitespots && adduser -S -G whitespots whitespots &&\
    apk add --no-cache git curl python3

ARG VER=2.2.4
RUN npm install -g npm@8.8.0
RUN npm install -g --no-cache retire@$VER --save-dev
RUN npm install -g --no-cache --save bcrypt


USER whitespots
ENTRYPOINT []
