FROM frolvlad/alpine-glibc
ARG VER=1.0.2
RUN adduser -D -u 1001 whitespots whitespots 

RUN apk add --no-cache curl wget unzip openjdk8-jre bash

RUN apk add --no-cache python3 \
    && python3 -m ensurepip \
    && pip3 install --upgrade pip setuptools \
    && rm -r /usr/lib/python*/ensurepip \
    && if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi \
    && if [[ ! -e /usr/bin/python ]]; then ln -sf /usr/bin/python3 /usr/bin/python; fi \
    && rm -r /root/.cache

RUN curl -L -o /usr/bin/apktool.jar https://bitbucket.org/iBotPeaches/apktool/downloads/apktool_2.5.0.jar \
    && curl -L -o /usr/bin/apktool https://raw.githubusercontent.com/iBotPeaches/Apktool/master/scripts/linux/apktool \
    && chmod +x /usr/bin/apktool.jar /usr/bin/apktool

RUN curl -LO https://dl.google.com/android/repository/build-tools_r29.0.2-linux.zip \
    && unzip build-tools_r29.0.2-linux.zip -d build-tools \
    && mv build-tools/android-10/* /usr/bin/ \
    && rm -f build-tools_r29.0.2-linux.zip \
    && rm -rf build-tools \
    && chmod +x /usr/bin/aapt

RUN wget https://github.com/devkekops/checkkarlmarx/archive/refs/tags/v$VER.zip -O karl.zip && \
    unzip karl.zip && \
    cd checkkarlmarx-$VER && \
    pip install --no-cache-dir -r requirements.txt

ENTRYPOINT []
