FROM python:3.8
LABEL maintainer="daria.leskavets@gmail.com"
ARG VER=1.1233.0

RUN useradd -ms /bin/bash whitespots && \
    mkdir -p /home/whitespots && \
    chown -R whitespots:whitespots /home/whitespots

RUN apt-get update -y && apt-get install nodejs npm -y
RUN npm install snyk@$VER -g 

USER whitespots
ENTRYPOINT []